export default defineI18nConfig(() => ({
  fallbackLocale: 'uk',
  legacy: false,
  messages: {
    uk: {
      Header: {
        search: 'Пошук',
        viewMap: 'Переглянути на мапі',
        viewList: 'Переглянути списком',
      },
      Map: {
        expandMap: 'Розгорнути мапу',
        collapseMap: 'Згорнути мапу',
        searchPlaceholder: 'Пошук',
        geoErrorTitle: 'Помилка геолокації',
        geoErrorClose: 'Закрити',
        panoramas: 'Панорами',
        memories: 'Спогади',
        coordinates: 'Координати:',
        latitude: 'Широта:',
        longitude: 'Довгота:',
        inputTitle: 'Введіть назву',
        inputAddress: 'Введіть адресу',
        address: 'Адреса:',
        createPoint: 'Визначити місце',
      },
      Panoramas: {
        collapse: 'Згорнути панорами',
        expand: 'Розгорнути панорами',
        created: 'Створено:',
        updated: 'Оновлено:',
        shootingDate: 'Дата зйомки:',
        see: 'Переглянути',
        address: 'Адреса:',
        addressNotAvailable: 'Адрес не указан',
        description: 'Опис:',
        back: 'Назад',
        forward: 'Вперед',
        loading: 'Завантаження панорами...',
      },
    },
    en: {
      Header: {
        search: 'search',
        viewMap: 'View on map',
        viewList: 'View on list',
      },
      Map: {
        expandMap: 'Expand map',
        collapseMap: 'Collapse map',
        searchPlaceholder: 'Search',
        geoErrorTitle: 'Geolocation error',
        geoErrorClose: 'Close',
        panoramas: 'Panoramas',
        memories: 'Memories',
        coordinates: 'Coordinates:',
        latitude: 'Latitude:',
        longitude: 'Longitude:',
        inputTitle: 'Input title',
        inputAddress: 'Input address',
        address: 'Address:',
        createPoint: 'Define place',
      },
      Panoramas: {
        collapse: 'Collapse panoramas',
        expand: 'Expand panoramas',
        created: 'Created:',
        updated: 'Updated:',
        shootingDate: 'Date of shooting:',
        see: 'See',
        address: 'Address:',
        addressNotAvailable: 'Address not available',
        description: 'Description:',
        back: 'Back',
        forward: 'Forward',
        loading: 'Loading panoramas...',
      },
    },
  },
}));
